applications/RailwayApplication/tests/test_data/input_data_multi_stage_uvec/ProjectParameters_stage1.json (before)
{
    "problem_data": {
        "problem_name":         "moving_load_soil_quadr",
        "start_time":           0.0,
        "end_time":             1.0,
        "echo_level":           1,
        "parallel_type":        "OpenMP",
        "number_of_threads":    1
    },
    "solver_settings": {
        "solver_type":                        "U_Pw",
        "model_part_name":                    "PorousDomain",
        "domain_size":                        2,
        "model_import_settings":              {
            "input_type":       "mdpa",
            "input_filename":   "moving_load_soil_quadr"
        },
        "material_import_settings":              {
            "materials_filename":       "MaterialParameters.json"
        },
        "time_stepping":              {
            "time_step":                0.01,
            "max_delta_time_factor":    1000
        },
        "buffer_size":                        2,
        "echo_level":                         1,
        "clear_storage":                      false,
        "compute_reactions":                  false,
        "move_mesh_flag":                     false,
        "reform_dofs_at_each_step":           false,
        "nodal_smoothing":                    false,
        "block_builder":                      true,
        "solution_type":                      "Quasi-Static",
        "scheme_type":                        "Backward_Euler",
        "reset_displacements":                false,
        "newmark_beta":                       0.25,
        "newmark_gamma":                      0.5,
        "newmark_theta":                      0.5,
        "rayleigh_m":                         0.0,
        "rayleigh_k":                         0.0,
        "strategy_type":                      "newton_raphson_with_uvec",
        "convergence_criterion":              "displacement_criterion",
        "displacement_relative_tolerance":    1.0E-4,
        "displacement_absolute_tolerance":    1.0E-9,
        "residual_relative_tolerance":        1.0E-4,
        "residual_absolute_tolerance":        1.0E-9,
        "water_pressure_relative_tolerance":  1.0E-4,
        "water_pressure_absolute_tolerance":  1.0E-9,
        "min_iterations":                     6,
        "max_iterations":                     15,
        "number_cycles":                      1,
        "reduction_factor":                   1,
        "increase_factor":                    1,
        "desired_iterations":                 4,
        "max_radius_factor":                  10.0,
        "min_radius_factor":                  0.1,
        "calculate_reactions":                true,
        "max_line_search_iterations":         5,
        "first_alpha_value":                  0.5,
        "second_alpha_value":                 1.0,
        "min_alpha":                          0.1,
        "max_alpha":                          2.0,
        "line_search_tolerance":              0.5,
        "rotation_dofs":                      true,
        "linear_solver_settings":             {
            "solver_type":   "amgcl",
            "scaling":       false
        },
        "problem_domain_sub_model_part_list": ["Soil_drained-auto-1"],
        "processes_sub_model_part_list":      ["Solid_Displacement-auto-1","moving_load"],
        "body_domain_sub_model_part_list":    ["Soil_drained-auto-1"],
		"uvec"							    :    {
			"uvec_path"                     :     "my_sample_uvec.py",
			"uvec_method"				    :     "uvec_test_stage_1",
			"uvec_model_part"				:	  "moving_load",
			"uvec_data"						:     {"dt": 0.0, "u":{}, "theta":{}, "loads":{},
                "parameters" :{"output_file_name": "output/calculated_disp"},
                "state":{}}
		}

    },
    "output_processes": {
        "vtk_output": [{
            "python_module": "vtk_output_process",
            "kratos_module": "KratosMultiphysics",
            "process_name": "VtkOutputProcess",
            "Parameters":    {
                "model_part_name": "PorousDomain.porous_computational_model_part",
                "output_path": "output/porous_computational_model_part_1",
                "file_format": "ascii",
                "output_precision": 7,
                "output_control_type": "step",
                "output_interval": 10,
                "nodal_solution_step_data_variables": [
                                "DISPLACEMENT"
                            ],
                "gauss_point_variables_in_elements": []
            }
        }]
    },
    "processes": {
        "constraints_process_list": [{
        "python_module": "apply_vector_constraint_table_process",
        "kratos_module": "KratosMultiphysics.GeoMechanicsApplication",
        "process_name":  "ApplyVectorConstraintTableProcess",
        "Parameters":    {
            "model_part_name": "PorousDomain.Solid_Displacement-auto-1",
            "variable_name":   "DISPLACEMENT",
            "active":          [true,true,true],
            "is_fixed":        [true,true,true],
            "value":           [0.0,0.0,0.0],
            "table":           [0,0,0]
        }
    }],
    "loads_process_list": [{
		"python_module" : "set_multiple_moving_loads_process",
        "kratos_module" : "KratosMultiphysics.StemApplication",
        "process_name"          : "SetMultipleMovingLoadsProcess",
        "Parameters"            : {
            "model_part_name" : "PorousDomain.moving_load",
			"compute_model_part_name" : "porous_computational_model_part",
            "variable_name"   : "POINT_LOAD",
            "load"            : [1.0,1.0,1.0],
            "direction"       : [1,1,1],
			"velocity"        : 2.5,
			"origin"          : [0.0, 1.0, 0.0],
			"configuration"	  : [0.0, 1.0],
            "active"          : true
        }
    },
    {
                "python_module": "apply_scalar_constraint_table_process",
                "kratos_module": "KratosMultiphysics.GeoMechanicsApplication",
                "process_name": "ApplyScalarConstraintTableProcess",
                "Parameters": {
                    "model_part_name": "PorousDomain.Soil_drained-auto-1",
                    "variable_name": "WATER_PRESSURE",
                    "table": 0,
                    "value": 0.0,
                    "is_fixed": true,
                    "fluid_pressure_type": "Uniform"
                }
            }],
        "auxiliar_process_list": []
    }
}

applications/RailwayApplication/tests/test_data/input_data_multi_stage_uvec/ProjectParameters_stage1.json (after)
{
    "problem_data": {
        "problem_name":         "moving_load_soil_quadr",
        "start_time":           0.0,
        "end_time":             1.0,
        "echo_level":           1,
        "parallel_type":        "OpenMP",
        "number_of_threads":    1
    },
    "solver_settings": {
        "solver_type":                        "U_Pw",
        "model_part_name":                    "PorousDomain",
        "domain_size":                        2,
        "model_import_settings":              {
            "input_type":       "mdpa",
            "input_filename":   "moving_load_soil_quadr"
        },
        "material_import_settings":              {
            "materials_filename":       "MaterialParameters.json"
        },
        "time_stepping":              {
            "time_step":                0.01,
            "max_delta_time_factor":    1000
        },
        "buffer_size":                        2,
        "echo_level":                         1,
        "clear_storage":                      false,
        "compute_reactions":                  false,
        "move_mesh_flag":                     false,
        "reform_dofs_at_each_step":           false,
        "nodal_smoothing":                    false,
        "block_builder":                      true,
        "solution_type":                      "static",
        "reset_displacements":                false,
        "newmark_beta":                       0.25,
        "newmark_gamma":                      0.5,
        "newmark_theta":                      0.5,
        "rayleigh_m":                         0.0,
        "rayleigh_k":                         0.0,
        "strategy_type":                      "newton_raphson_with_uvec",
        "convergence_criterion":              "displacement_criterion",
        "displacement_relative_tolerance":    1.0E-4,
        "displacement_absolute_tolerance":    1.0E-9,
        "residual_relative_tolerance":        1.0E-4,
        "residual_absolute_tolerance":        1.0E-9,
        "water_pressure_relative_tolerance":  1.0E-4,
        "water_pressure_absolute_tolerance":  1.0E-9,
        "min_iterations":                     6,
        "max_iterations":                     15,
        "number_cycles":                      1,
        "reduction_factor":                   1,
        "increase_factor":                    1,
        "desired_iterations":                 4,
        "max_radius_factor":                  10.0,
        "min_radius_factor":                  0.1,
        "calculate_reactions":                true,
        "max_line_search_iterations":         5,
        "first_alpha_value":                  0.5,
        "second_alpha_value":                 1.0,
        "min_alpha":                          0.1,
        "max_alpha":                          2.0,
        "line_search_tolerance":              0.5,
        "rotation_dofs":                      true,
        "linear_solver_settings":             {
            "solver_type":   "amgcl",
            "scaling":       false
        },
        "problem_domain_sub_model_part_list": ["Soil_drained-auto-1"],
        "processes_sub_model_part_list":      ["Solid_Displacement-auto-1","moving_load"],
        "body_domain_sub_model_part_list":    ["Soil_drained-auto-1"],
		"uvec"							    :    {
			"uvec_path"                     :     "my_sample_uvec.py",
			"uvec_method"				    :     "uvec_test_stage_1",
			"uvec_model_part"				:	  "moving_load",
			"uvec_data"						:     {"dt": 0.0, "u":{}, "theta":{}, "loads":{},
                "parameters" :{"output_file_name": "output/calculated_disp"},
                "state":{}}
		}

    },
    "output_processes": {
        "vtk_output": [{
            "python_module": "vtk_output_process",
            "kratos_module": "KratosMultiphysics",
            "process_name": "VtkOutputProcess",
            "Parameters":    {
                "model_part_name": "PorousDomain.porous_computational_model_part",
                "output_path": "output/porous_computational_model_part_1",
                "file_format": "ascii",
                "output_precision": 7,
                "output_control_type": "step",
                "output_interval": 10,
                "nodal_solution_step_data_variables": [
                                "DISPLACEMENT"
                            ],
                "gauss_point_variables_in_elements": []
            }
        }]
    },
    "processes": {
        "constraints_process_list": [{
        "python_module": "apply_vector_constraint_table_process",
        "kratos_module": "KratosMultiphysics.GeoMechanicsApplication",
        "process_name":  "ApplyVectorConstraintTableProcess",
        "Parameters":    {
            "model_part_name": "PorousDomain.Solid_Displacement-auto-1",
            "variable_name":   "DISPLACEMENT",
            "active":          [true,true,true],
            "is_fixed":        [true,true,true],
            "value":           [0.0,0.0,0.0],
            "table":           [0,0,0]
        }
    }],
    "loads_process_list": [{
		"python_module" : "set_multiple_moving_loads_process",
        "kratos_module" : "KratosMultiphysics.RailwayApplication",
        "process_name"          : "SetMultipleMovingLoadsProcess",
        "Parameters"            : {
            "model_part_name" : "PorousDomain.moving_load",
			"compute_model_part_name" : "porous_computational_model_part",
            "variable_name"   : "POINT_LOAD",
            "load"            : [1.0,1.0,1.0],
            "direction"       : [1,1,1],
			"velocity"        : 2.5,
			"origin"          : [0.0, 1.0, 0.0],
			"configuration"	  : [0.0, 1.0],
            "active"          : true
        }
    },
    {
                "python_module": "apply_scalar_constraint_table_process",
                "kratos_module": "KratosMultiphysics.GeoMechanicsApplication",
                "process_name": "ApplyScalarConstraintTableProcess",
                "Parameters": {
                    "model_part_name": "PorousDomain.Soil_drained-auto-1",
                    "variable_name": "WATER_PRESSURE",
                    "table": 0,
                    "value": 0.0,
                    "is_fixed": true,
                    "fluid_pressure_type": "Uniform"
                }
            }],
        "auxiliar_process_list": []
    }
}

applications/RailwayApplication/tests/test_data/input_data_multi_stage_uvec/ProjectParameters_stage1.json (diff)
@@ -30,8 +30,7 @@
         "reform_dofs_at_each_step":           false,
         "nodal_smoothing":                    false,
         "block_builder":                      true,
-        "solution_type":                      "Quasi-Static",
-        "scheme_type":                        "Backward_Euler",
+        "solution_type":                      "static",
         "reset_displacements":                false,
         "newmark_beta":                       0.25,
         "newmark_gamma":                      0.5,
@@ -114,7 +113,7 @@
     }],
     "loads_process_list": [{
 		"python_module" : "set_multiple_moving_loads_process",
-        "kratos_module" : "KratosMultiphysics.StemApplication",
+        "kratos_module" : "KratosMultiphysics.RailwayApplication",
         "process_name"          : "SetMultipleMovingLoadsProcess",
         "Parameters"            : {
             "model_part_name" : "PorousDomain.moving_load",
